#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

#
# CONFIGURATION PROPERTIES
#

nodeDescription=MS Intune Node
inTuneHeader=Header containing Device ID
inTuneHeader.help=This is the value of SSL_Client_S_DN from client certificate when presenting device certificate \
  at TLS termination gateway.
azureTenantId=Azure Tenant Id
appRegistrationClientId=Azure App Registration Application Id
appRegistrationClientSecret=Azure App Registration Secret
appRegistrationClientSecret.help=This is what is created when you go to App Registrations -> [app name] -> \
  Settings -> Keys; and create a key in 'Passwords' section.
userName=Azure AD User Name
userName.help=This has to be an administrative user.
userPassword=Azure AD User Password
passDeviceInfo=Extract Device Properties?
passDeviceInfo.help=If enabled some of the Device Properties are extracted and saved\
  into Shared State. That information is: deviceName, deviceType, operatingSystem \
   osVersion, deviceRegistrationState, model, manufacturer, serialNumber
extractApps=Extract information about installed apps?
extractApps.help=If enabled apps installed on Mobile Device are extracted. Apps names can then be used below in \
  Black List configuration. In addition 'blackListedAppPresent' property will be saved into Shared State. 
appsBlackList=Blacklisted apps
appsBlackList.help=If any of the blacklisted apps here will be found on connecting device then 'blackListedAppPresent' \
  will be set to 'yes'. It will be set to 'no' otherwise. 
#
# OUTCOMES
#

noID=No Device Id
deviceCompliant=Device Compliant
deviceNotCompliant=Device Not Compliant
unknownCompliance=Compiance Status Unknown
error = Error
deviceNotCompliantIG=Device Not Compliant (in Grace Period)
rulesConflict=Conflict with other rules
configManager=Managed by Config Manager
other=Unexpected result


